{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "MySQL project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrsautomation20/employee_tracker.git"
  },
  "keywords": [],
  "author": "Hardik Rola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrsautomation20/employee_tracker/issues"
  },
  "homepage": "https://github.com/hrsautomation20/employee_tracker#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "colors": "^1.4.0",
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.2"
  }
}
